<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
 "http://www.w3c.org/TR/xhtml1/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/XHTML" xml:lang="it" lang="it">
	<head>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style>
            html {
                font-family: 'Roboto', sans-serif;
            }

            body {
                background-color: #f0f0f0;
                margin: 0px;
                overflow: hidden;
            }

            .menuBtn {
                font-size:30px;
                cursor:pointer;
                color: white;
                position: fixed !important;
                top: 2px;
                left: 5px;
                z-index: 1;
                vertical-align: middle;
                background-color: rgba(0,0,0,0.3) !important
            }

            .menuBtnOrder {
                font-size:30px;
                cursor:pointer;
                color: white;
                position: fixed !important;
                top: 2px;
                right: 5px;
                z-index: 1;
                vertical-align: middle;
                background-color: rgba(0,0,0,0.3) !important
            }

            .overlay {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 2;
                top: 0;
                left: 0;
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0, 0.9);
                overflow-x: hidden;
                transition: 0.5s;
            }

            .overlay-content {
                position: relative;
                left: 0;
                top: 3%;
                width: 100%;
                text-align: center;
            }

            .overlay a {
                padding: 8px;
                text-decoration: none;
                font-size: 36px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            .overlayTitle {

                padding-top: 18px !important;
                padding-left: 15px !important;
                font-size: 30px !important;

                pointer-events: none;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;

            }

            .overlay a:hover, .overlay a:focus {
                color: #f1f1f1;
            }

            .overlay .closebtn {
                position: absolute;
                top: 0px;
                right: 10px;
                font-size: 60px;
                height: 68px;
                padding-top: 0px;
            }

            @media screen and (max-height: 450px) {
              .overlay a {font-size: 20px}
              .overlay .closebtn {
                font-size: 40px;
                top: 0;
                right: 35px;
              }
            }

            .btn {
                position: relative;

                width: 200px;
                height: 50px;

                display: block;
                margin: 10px auto;
                padding: 0;

                overflow: hidden;

                border-width: 0;
                outline: none;
                border-radius: 2px;
                box-shadow: 0 1px 4px rgba(0, 0, 0, .6);

                background-color: #212121;
                color: #a0a0a0;

                transition: background-color .3s;
            }

            .btn:hover, .btn:focus {
                background-color: #707070;
            }

            .btn > * {
                position: relative;
            }

            .btn span {
              display: block;
              padding: 12px 24px;
            }

            .btn:before {
              content: "";

              position: absolute;
              top: 50%;
              left: 50%;

              display: block;
              width: 0;
              padding-top: 0;

              border-radius: 100%;

              background-color: rgba(236, 240, 241, .3);

              -webkit-transform: translate(-50%, -50%);
              -moz-transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              -o-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
            }

            .btn:active:before {
              width: 120%;
              padding-top: 120%;

              /*transition: width .2s ease-out, padding-top .2s ease-out;*/
            }

            .btnDisabled {

                background-color: #414141;
                color: #ecf0f1;
                pointer-events: none;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;

            }

            /* Styles, not important */
            *, *:before, *:after {
              box-sizing: border-box;
            }

            </style>

		<title>
			Robot
		</title>
	</head>

	<body>
        <div id="myNav" class="overlay">
            <a class="overlayTitle">Materials</a>
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <button id="military" class="btn btnDisabled" onClick="javascript:changeMaterial('military');">Military</button>
                <button id="rust" class="btn" onClick="javascript:changeMaterial('rust');">Rust</button>
            </div>
        </div>

        <button id="menuBtn" class="btn menuBtn" onclick="openNav()">&#9776; Materials</button>
        <button id="menuBtn" class="btn menuBtnOrder" onclick="">Order now</button>

        <!-- ********** robot ************ -->

        <script src="lib/three.min.js"></script>
		<script src='lib/OBJLoader.js'></script>
		<script src='lib/Tween.js'></script>

		<!-- shaders -->

		<script type="text/x-glsl" id="vertex">
		varying vec3 vNormal;
		varying vec3 vPosition;
		varying vec3 wPosition;
		varying vec2 uVv;

		void main() {
			vec4 vPos = modelViewMatrix * vec4( position, 1.0 );
			vPosition = vPos.xyz;
			wPosition = (modelMatrix * vec4( position, 1.0 )).xyz;
			vNormal = normalMatrix * normal;
			uVv = uv;
			gl_Position = projectionMatrix * vPos;
		}
		</script>

		<script type="text/x-glsl" id="fragment">
			precision highp float;
			precision highp int;
			varying vec3 vNormal;
			varying vec3 vPosition;
			varying vec3 wPosition;
			varying vec2 uVv;
			uniform vec3 pointLightPosition[3]; // in world space
			uniform vec3 clight[3];

			uniform sampler2D specularMap;
			uniform sampler2D diffuseMap;
			uniform sampler2D roughnessMap;
			uniform sampler2D normalMap;
			uniform sampler2D aoMap;

			uniform samplerCube irradianceMap;
			uniform samplerCube envMap;


			const float PI = 3.14159;

			#define saturate(a) clamp( a, 0.0, 1.0 )

			float pow2( const in float x ) { return x*x; }

			vec3 cdiff;
			vec3 cspec;
			float roughness;

			vec3 FSchlick(float lDoth, vec3 cspec) {
				return (cspec + (vec3(1.0)-cspec)*pow(1.0 - lDoth,5.0));
			}

			float DGGX(float nDoth, float alpha) {
				float alpha2 = alpha*alpha;
				float d = nDoth*nDoth*(alpha2-1.0)+1.0;
				return (  alpha2 / (PI*d*d));
			}

			float G1(float dotProduct, float k) {
				return (dotProduct / (dotProduct*(1.0-k) + k) );
			}

			float GSmith(float nDotv, float nDotl, float roughness) {
					float k = roughness*roughness;
					return G1(nDotl,k)*G1(nDotv,k);
			}

			float getSpecularMIPLevel( const in float blinnShininessExponent, const in int maxMIPLevel ) {
				float maxMIPLevelScalar = float( maxMIPLevel );
				float desiredMIPLevel = maxMIPLevelScalar - 0.79248 - 0.5 * log2( pow2( blinnShininessExponent ) + 1.0 );
				return clamp( desiredMIPLevel, 0.0, maxMIPLevelScalar );
			}

			float GGXRoughnessToBlinnExponent( const in float ggxRoughness ) {
				return ( 2.0 / pow2( ggxRoughness + 0.0001 ) - 2.0 );
		  	}

		#extension GL_OES_standard_derivatives : enable

		vec3 perturbNormal2Arb( vec3 eye_pos, vec3 surf_norm ) {

			vec3 q0 = dFdx( eye_pos.xyz );
			vec3 q1 = dFdy( eye_pos.xyz );
			vec2 st0 = dFdx( uVv.st );
			vec2 st1 = dFdy( uVv.st );

			vec3 S = normalize(  q0 * st1.t - q1 * st0.t );
			vec3 T = normalize( -q0 * st1.s + q1 * st0.s );
			vec3 N =  surf_norm ;

			vec3 mapN = normalize(texture2D( normalMap, uVv ).xyz * 2.0 - 1.0);
			mat3 tsn = mat3( S, T, N );
			return normalize( tsn * mapN );

		}

        // http://en.wikibooks.org/wiki/GLSL_Programming/Applying_Matrix_Transformations
		vec3 inverseTransformDirection( in vec3 dir, in mat4 matrix ) {
			return normalize( ( vec4( dir, 0.0 ) * matrix ).xyz );
		}

		vec3 BRDF_Specular_GGX_Environment( vec3 normal, vec3 viewDir, vec3 cspec, float roughness ) {

			float dotNV = saturate( dot( normal, viewDir ) );
			const vec4 c0 = vec4( - 1, - 0.0275, - 0.572, 0.022 );
			const vec4 c1 = vec4( 1, 0.0425, 1.04, - 0.04 );
			vec4 r = roughness * c0 + c1;
			float a004 = min( r.x * r.x, exp2( - 9.28 * dotNV ) ) * r.x + r.y;
			vec2 AB = vec2( -1.04, 1.04 ) * a004 + r.zw;
			return cspec * AB.x + AB.y;

		}

			void main() {
				vec3 v = normalize( -vPosition);

				vec3 n = perturbNormal2Arb( vPosition, normalize( vNormal ));

				vec3 vReflect = reflect(vPosition,n);
				vec3 r = inverseTransformDirection( vReflect, viewMatrix );

                vec3 worldN = inverseTransformDirection( n, viewMatrix );
				vec3 irradiance = textureCube( irradianceMap, worldN).rgb;
				// texture in sRGB, linearize
				irradiance = pow( irradiance, vec3(2.2));

				cdiff = texture2D( diffuseMap, uVv ).rgb;
				// texture in sRGB, linearize
				cdiff = pow( cdiff, vec3(2.2));

				cspec = texture2D( specularMap, uVv ).rgb-vec3(0.3);
				// texture in sRGB, linearize
				cspec = pow( cspec, vec3(2.2));

				roughness = texture2D( roughnessMap, uVv ).r; // no need to linearize roughness map

				float blinnShininessExponent = GGXRoughnessToBlinnExponent(roughness);
				float specularMIPLevel = getSpecularMIPLevel(blinnShininessExponent ,8 );

	 			vec3 envLight = textureCubeLodEXT( envMap, vec3(-r.x, r.yz), specularMIPLevel ).rgb;
	 			// texture in sRGB, linearize
				envLight = pow( envLight, vec3(2.2));


				float nDotv = max(dot( n, v ),0.000001);

				vec3 outLight = vec3(0.0);
				for (int i=0; i<3; i++){

					vec4 lPosition = viewMatrix * vec4( pointLightPosition[i], 1.0 );
					vec3 l = normalize(lPosition.xyz - vPosition.xyz);
					vec3 h = normalize( v + l);

					// small quantity to prevent divisions by 0
					float nDotl = max(dot( n, l ),0.000001);
					float lDoth = max(dot( l, h ),0.000001);
					float nDoth = max(dot( n, h ),0.000001);
					float vDoth = max(dot( v, h ),0.000001);

					vec3 fresnel = FSchlick(lDoth, cspec);
					vec3 BRDF = (vec3(1.0)-fresnel)*cdiff/PI + fresnel*GSmith(nDotv,nDotl,roughness)*DGGX(nDoth,roughness*roughness)/
						(4.0*nDotl*nDotv);
					outLight += PI* clight[i] * nDotl * BRDF;

				}

				vec3 outRadiance = outLight
									+ irradiance*cdiff*pow(texture2D( aoMap, uVv ).xyz, vec3(2.2))
									+ envLight * BRDF_Specular_GGX_Environment(n, v, cspec, roughness);
				// gamma encode the final value
				gl_FragColor = vec4(pow( outRadiance, vec3(1.0/2.2)), 1.0);
			}
		</script>

		<!-- three.js code -->

		<script>
            var selected = "military", loaded = {"rust":false,"military":false};

			var startDragX = null, startDragY = null;
			var center = new THREE.Vector3(0,5,0);

			var renderer = new THREE.WebGLRenderer( { antialias: true } );
			var camera = new THREE.PerspectiveCamera( 35, window.innerWidth / window.innerHeight, 1, 1000 );
			var scene = new THREE.Scene();

			// load cube map for background
			var loaderC = new THREE.CubeTextureLoader();
			// load irradiance map
			loaderC.setPath( 'images/industrial_hall/irradiance/' );
			var irradianceMap = loaderC.load( [
					'px.png', 'nx.png',
					'py.png', 'ny.png',
					'pz.png', 'nz.png'
			] );

			var loaderE = new THREE.CubeTextureLoader();
			//loaderE.setPath( 'images/Helipad_GoldenHour/reflection/' );
			loaderE.setPath( 'images/industrial_hall/reflection/1024/' );

			var textureCube = loaderE.load( [
				'px.png', 'nx.png',
				'py.png', 'ny.png',
				'pz.png', 'nz.png'
			] );

			loaderE.setPath( 'images/industrial_hall/reflection/256/' );

			var visualCube = loaderE.load( [
				'px.png', 'nx.png',
				'py.png', 'ny.png',
				'pz.png', 'nz.png'
			] );

			scene.background = visualCube;

			textureCube.minFilter = THREE.LinearMipMapLinearFilter;

			//******** lights ****************************
			var lightMesh = [];
			var lightPos = [];
			var clights = [];

			// luce 0
			lightMesh[0] = new THREE.Mesh( new THREE.SphereGeometry( 1, 16, 16), new THREE.MeshBasicMaterial ({color: 0xffff00, wireframe:true}));
			lightMesh[0].position.set( 44, 0, 13);
			lightPos[0] = lightMesh[0].position;
			clights[0] = new THREE.Vector3(0.15, 0.2, 0.2);

			// luce 1
			lightMesh[1] = new THREE.Mesh( new THREE.SphereGeometry( 1, 16, 16), new THREE.MeshBasicMaterial ({color: 0xffff00, wireframe:true}));
			lightMesh[1].position.set( 24, 25, 8);
			lightPos[1] = lightMesh[1].position;
			clights[1] = new THREE.Vector3(0.05, 0.06, 0.04);

			// luce 2
			lightMesh[2] = new THREE.Mesh( new THREE.SphereGeometry( 1, 16, 16), new THREE.MeshBasicMaterial ({color: 0xffff00, wireframe:true}));
			lightMesh[2].position.set( 64, 40, 3);
			lightPos[2] = lightMesh[1].position;
			clights[2] = new THREE.Vector3(1.25, 1.25, 1.25);
			//******************************************
			var camLights = new THREE.Object3D();
			camLights.add(camera);
			camLights.add(lightMesh[0]);
			camLights.add(lightMesh[1]);
			camLights.add(lightMesh[2]);
			//******************************************

			materialExtensions = {
				derivatives: true, // set to use derivatives
				shaderTextureLOD: true // set to use shader texture LOD
			};

			vs = document.getElementById("vertex").textContent;
			fs = document.getElementById("fragment").textContent;

			var materials = [];

            var normalMap = [{},{},{},{},{},{}];
            var diffuseMap = [{},{},{},{},{},{}];
            var specularMap = [{},{},{},{},{},{}];
            var roughnessMap = [{},{},{},{},{},{}];
            var aoMap = [{},{},{},{},{},{}];

            var uniforms = [];

			for(let i=0; i<6; i++){
				var path = "model/robot/" + i + "/" + selected + "/";
				normalMap[i][selected] = loadTexture( path + "norm.png" );
				diffuseMap[i][selected] = loadTexture( path + "diff.png" );
				specularMap[i][selected] = loadTexture( path + "mir.png" );
				roughnessMap[i][selected] = loadTexture( path + "rough.png" );
				aoMap[i][selected] = loadTexture( path + "ao.png" );

				uniforms[i] = {
						pointLightPosition:	{ type: "v3", value: lightPos },
						clight:	{ type: "v3", value: clights },
						envMap:	{ type: "t", value: textureCube},
						roughnessMap: {type: "t", value: roughnessMap[i][selected]},
						irradianceMap: { type: "t", value: irradianceMap},
						aoMap: { type: "t", value: aoMap[i][selected]},
						normalMap: { type: "t", value: normalMap[i][selected]},
						diffuseMap: { type: "t", value: diffuseMap[i][selected]},
						specularMap: { type: "t", value: specularMap[i][selected]}
						};

				materials[i] = new THREE.ShaderMaterial({ uniforms: uniforms[i], vertexShader: vs, fragmentShader: fs, extensions: materialExtensions });

				materials[i].needsUpdate = true;

			}

            loaded[selected] = true;

			var loader = new THREE.OBJLoader();

			function loadTexture(file) {
					var texture = new THREE.TextureLoader().load( file , function ( texture ) {
						texture.minFilter = THREE.LinearMipMapLinearFilter;
						texture.anisotropy = renderer.capabilities.getMaxAnisotropy();
						texture.wrapS = texture.wrapT = THREE.RepeatWrapping;
						texture.offset.set(0, 0);
						texture.needsUpdate = true;
						render();
					} )
					return texture;
			}

			function init() {

				renderer.setClearColor( 0xf0f0f0 );

				//piu left side
				camera.position.set( 49, 24, -22 );
				camera.lookAt(center);

				scene.add(camera);

				document.body.appendChild( renderer.domElement );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );

				// event listeners **************
				renderer.domElement.addEventListener("mousewheel", mouseWheelHandler);
				renderer.domElement.addEventListener("DOMMouseScroll", mouseWheelHandler);
				renderer.domElement.addEventListener("mousedown", mouseDownHandler);
				renderer.domElement.addEventListener("mousemove", mouseMoveHandler);
				renderer.domElement.addEventListener("mouseup", mouseUpHandler);
				window.addEventListener( 'resize', onResize, false );


				var body_pivot = new THREE.Object3D();
				var body= new THREE.Object3D();
				loader.load( "model/robot/0/body.obj", function ( group ) {
					geometry = group.children[ 0 ].geometry;
					geometry.center();
					var mesh = new THREE.Mesh( geometry, materials[0] );
					mesh.scale.multiplyScalar( 0.1 );
					body.add( mesh );
				} );
				body_pivot.add(body);
				body.position.set(0,9.4,-1);
				body.rotation.y = 45*Math.PI/180;
				scene.add(body_pivot);


				guns_pivot = new THREE.Object3D();
				var guns = new THREE.Object3D();
				loader.load( "model/robot/1/guns.obj", function ( group ) {
					geometry = group.children[ 0 ].geometry;
					geometry.center();
					var mesh = new THREE.Mesh( geometry, materials[1] );
					mesh.scale.multiplyScalar( 0.1 );
					guns.add( mesh );
				} );
				guns_pivot.add(guns);
				guns.position.set(0,0,-8.5);
				guns.rotation.y = 45*Math.PI/180;
				body_pivot.add(guns_pivot);
				guns_pivot.position.set(-0.05,13.15,0);



				var backright_leg = createLeg(true);
				body_pivot.add(backright_leg);
				backright_leg.applyMatrix(new THREE.Matrix4().makeScale(-1, 1, 1));
				backright_leg.position.set(2.8,5.3,3.9);
				backright_leg.rotation.y = 55*Math.PI/180;

				var frontright_leg = createLeg(false);
				body_pivot.add(frontright_leg);
				frontright_leg.applyMatrix(new THREE.Matrix4().makeScale(-1, 1, 1));
				frontright_leg.position.set(2.8,5.3, -3.9);
				frontright_leg.rotation.y = 145*Math.PI/180;

				var frontleft_leg = createLeg(true);
				body_pivot.add(frontleft_leg);
				frontleft_leg.position.set(-2.8,5.3, -3.9);
				frontleft_leg.rotation.y = -145*Math.PI/180;


				var backleft_leg = createLeg(false);
				body_pivot.add(backleft_leg);
				backleft_leg.position.set(-2.8,5.3,3.9);
				backleft_leg.rotation.y = -55*Math.PI/180;

			}

			function createLeg(phase){
				var tot_leg_pivot = new THREE.Object3D();

				var leg1_pivot = new THREE.Object3D();
				var leg1 = new THREE.Object3D();
				loader.load( "model/robot/2/leg1.obj", function ( group ) {
					geometry = group.children[ 0 ].geometry;
					geometry.center()
					var mesh = new THREE.Mesh( geometry, materials[2] );
					mesh.scale.multiplyScalar( 0.1 );
					leg1.add( mesh );
				} );
				leg1_pivot.add(leg1);
				leg1.position.set(0,0.5,1.5);
				leg1.rotation.y = 9*Math.PI/180;
				tot_leg_pivot.add(leg1_pivot);

				var leg2_pivot = new THREE.Object3D();
				var leg2= new THREE.Object3D();
				loader.load( "model/robot/3/leg2.obj", function ( group ) {
					geometry = group.children[ 0 ].geometry;
					geometry.center();
					var mesh = new THREE.Mesh( geometry, materials[3] );
					mesh.scale.multiplyScalar( 0.1 );
					leg2.add( mesh );
				} );
				leg2_pivot.add(leg2);
				leg2.position.set(0.3,0.65,3.5);
				leg2.rotation.y = 9*Math.PI/180;
				leg1_pivot.add(leg2_pivot);
				leg2_pivot.position.set(0,0.45,4);


				var leg3_pivot = new THREE.Object3D();
				var leg3= new THREE.Object3D();
				loader.load( "model/robot/4/leg3.obj", function ( group ) {
					geometry = group.children[ 0 ].geometry;
					geometry.center();
					var mesh = new THREE.Mesh( geometry, materials[4] );
					mesh.scale.multiplyScalar( 0.1 );
					leg3.add( mesh );
				} );
				leg3_pivot.add(leg3);
				leg3.position.set(-0.05,-3,1.5);
				leg3.rotation.y = 9*Math.PI/180;
				leg2_pivot.add(leg3_pivot);
				leg3_pivot.position.set(0,1.7,7.3);

				var foot_pivot = new THREE.Object3D();
				var foot= new THREE.Object3D();
				loader.load( "model/robot/5/leg4.obj", function ( group ) {
					geometry = group.children[ 0 ].geometry;
					geometry.center();
					var mesh = new THREE.Mesh( geometry, materials[5] );
					mesh.scale.multiplyScalar( 0.1 );
					foot.add( mesh );
				} );
				foot_pivot.add(foot);
				foot.position.set(0,-0.3,0.2);
				leg3_pivot.add(foot_pivot);
				foot_pivot.position.set(0,-7,3.5);

				/*************************************
				************* TWEEN ******************
				**************************************/
				var time = 800;

				var tweenLeg1Head = new TWEEN.Tween(leg1_pivot.rotation).to({ y: 20 * Math.PI / 180}, time).delay(0).easing(TWEEN.Easing.Cubic.InOut);
				var tweenLeg1Back = new TWEEN.Tween(leg1_pivot.rotation).to({ y: 0*Math.PI/180}, time).delay(0).easing(TWEEN.Easing.Cubic.InOut);
				tweenLeg1Head.chain(tweenLeg1Back);
				tweenLeg1Back.chain(tweenLeg1Head);


				var tweenLeg2Head = new TWEEN.Tween(leg2_pivot.rotation).to({ x: (-10 * Math.PI / 180)}, time/2).delay(time).easing(TWEEN.Easing.Back.InOut);
				var tweenLeg2Back = new TWEEN.Tween(leg2_pivot.rotation).to({ x: 0* Math.PI / 180}, time/2).delay(0).easing(TWEEN.Easing.Back.InOut);
				tweenLeg2Head.chain(tweenLeg2Back);
				tweenLeg2Back.chain(tweenLeg2Head);

				var tweenLeg3Head = new TWEEN.Tween(leg3_pivot.rotation).to({ x: (-15 * Math.PI / 180)}, time/2).delay(time).easing(TWEEN.Easing.Back.InOut);
				var tweenLeg3Back = new TWEEN.Tween(leg3_pivot.rotation).to({ x: 0}, time/2).delay(0).easing(TWEEN.Easing.Back.InOut);
				tweenLeg3Head.chain(tweenLeg3Back);
				tweenLeg3Back.chain(tweenLeg3Head);

				var tweenFootHead = new TWEEN.Tween(foot_pivot.rotation).to({ x: (10 * Math.PI / 180)}, time/2).delay(time).easing(TWEEN.Easing.Back.InOut);
				var tweenFootBack = new TWEEN.Tween(foot_pivot.rotation).to({ x: 0}, time/2).delay(0).easing(TWEEN.Easing.Back.InOut);
				tweenFootHead.chain(tweenFootBack);
				tweenFootBack.chain(tweenFootHead);

				if (phase){
					setTimeout(function() {
						tweenLeg1Head.start();
						tweenLeg2Head.start();
						tweenLeg3Head.start();
						tweenFootHead.start();
					}, time);
				} else {
					tweenLeg1Head.start();
					tweenLeg2Head.start();
					tweenLeg3Head.start();
					tweenFootHead.start();
				}

				return tot_leg_pivot;

			}

			function onResize() {

				renderer.setSize( window.innerWidth, window.innerHeight );
				camera.aspect = ( window.innerWidth / window.innerHeight );
				camera.updateProjectionMatrix();

			}

			function moveGuns(){
				guns_pivot.rotation.z += 1*Math.PI/180;
			}

			function mouseDownHandler(e) {
				if(e.button === THREE.MOUSE.LEFT){
					startDragX = e.clientX;
					startDragY = e.clientY;

					e.preventDefault();
				}
			}

			function mouseWheelHandler(e) {
				e = window.event || e;
				var delta = Math.max(-1, Math.min(1, (e.wheelDelta || -e.detail)));

				if (delta < 0 && zoomOut) {
					zoomOut(delta);
				} else if (zoomIn) {
					zoomIn(delta);
				}

				e.preventDefault();
			}

			function mouseMoveHandler(e) {
				if (startDragX === null || startDragY === null)
					return;

				if (drag)
					drag(e.clientX - startDragX, e.clientY - startDragY);

				startDragX = e.clientX;
				startDragY = e.clientY;

				e.preventDefault();
			}

			function mouseUpHandler(e) {
				mouseMoveHandler.call(this, e);
				startDragX = null;
				startDragY = null;

				e.preventDefault();
			}

			function zoomOut(delta){
				if(camera.position.distanceTo(center) < 60){
    				camera.position.sub(center).multiplyScalar(1.1).add(center);
    				lightMesh[0].position.sub(center).multiplyScalar(1.1).add(center);
    				lightMesh[1].position.sub(center).multiplyScalar(1.1).add(center);
    				lightMesh[2].position.sub(center).multiplyScalar(1.1).add(center);
				}
			}

			function zoomIn(delta){
				if(camera.position.distanceTo(center) > 35){
    				camera.position.sub(center).multiplyScalar(0.9).add(center);
    				lightMesh[0].position.sub(center).multiplyScalar(0.9).add(center);
    				lightMesh[1].position.sub(center).multiplyScalar(0.9).add(center);
    				lightMesh[2].position.sub(center).multiplyScalar(0.9).add(center);
				}
			}

			function drag(deltaX, deltaY) {
			    var radPerPixel = (Math.PI / 450),
				    deltaPhi = radPerPixel * deltaX,
				    deltaTheta = radPerPixel * deltaY;

				moveOnSphere(deltaTheta, deltaPhi, camera);
				moveOnSphere(deltaTheta, deltaPhi, lightMesh[0]);
				moveOnSphere(deltaTheta, deltaPhi, lightMesh[1]);
				moveOnSphere(deltaTheta, deltaPhi, lightMesh[2]);
				camera.lookAt(center);
			}

			function moveOnSphere(deltaTheta, deltaPhi, obj){

				var pos = obj.position.sub(center),
					radius = pos.length(),
					theta = Math.acos(pos.y / radius),
					phi = Math.atan2(pos.x, pos.z);

				// Subtract deltaTheta and deltaPhi
				theta = Math.min(Math.max(theta - deltaTheta, 0), Math.PI);

				theta = Math.min(Math.max(theta, 0.3), 2.1);

				phi -= deltaPhi;

				// Turn back into Cartesian coordinates
				pos.z = radius * Math.sin(theta) * Math.cos(phi);
				pos.x = radius * Math.sin(theta) * Math.sin(phi);
				pos.y = radius * Math.cos(theta);

				obj.position.add(center);

			}

			function update() {
				requestAnimationFrame( update );
				moveGuns();
				render();
			}

			function render() {
    			TWEEN.update();
				renderer.render( scene, camera );
			}

            function checkLoaded(sel){

                if(!loaded[sel]){
                    for(let i=0; i<6; i++){
                        var path = "model/robot/" + i + "/" + sel + "/";
        				normalMap[i][sel] = loadTexture( path + "norm.png" );
        				diffuseMap[i][sel] = loadTexture( path + "diff.png" );
        				specularMap[i][sel] = loadTexture( path + "mir.png" );
        				roughnessMap[i][sel] = loadTexture( path + "rough.png" );
        				aoMap[i][sel] = loadTexture( path + "ao.png" );
        			}
                    loaded[sel] = true;
                }

                for(let i=0; i<6; i++){
                    materials[i].uniforms.diffuseMap = {type: "t", value: diffuseMap[i][sel]};
                    materials[i].uniforms.roughnessMap = {type: "t", value: roughnessMap[i][sel]};
                    materials[i].uniforms.aoMap = {type: "t", value: aoMap[i][sel]};
                    materials[i].uniforms.normalMap = {type: "t", value: normalMap[i][sel]};
                    materials[i].uniforms.specularMap = {type: "t", value: specularMap[i][sel]};
                }
            }

            init();
            update();
            render();

        // *****************************


        function openNav() {
            document.getElementById("myNav").style.width = "220px";
            document.getElementById("menuBtn").style.visibility = "hidden";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
            document.getElementById("menuBtn").style.visibility = "visible";
        }

        function changeMaterial(index){
            if(selected !== index){
                document.getElementById(index).classList.add("btnDisabled");
                document.getElementById(selected).classList.remove("btnDisabled");

                selected = index;
                checkLoaded(selected);

                closeNav();
            }
        }
        </script>
	</body>
</html>
