/************
*** index ***
*************/

.index-container {
	display: grid;
	grid-template-rows: 650px 150px;
	grid-gap: 20px;
	padding: 20px;
	background-color: #000000;
}
.index-container > div {
	padding: 10px;
	font-size: 20px;
	background-color: rgba(255, 255, 255, 0.8);
}


/*************
*** menu ***
**************/

#menu-container {
	display: grid;
	grid-template-columns: 30% 40% 30%;
	padding: 10px;

}
.menu-container > div {
	justify-self: center;
	align-self: center;
	text-align:center;
	padding: 2px;
}


/*************
*** mat ***
**************/

#mat-container {
	display: grid;
	grid-template-columns: 180px 180px 180px;
	padding: 20px;
	grid-gap: 5px;
}

/********************
********************/
.button{
    background-color: black;
    border-radius: 5px;
    border:none;
    font-size:20px;
    color: white;
    text-align: center;
    cursor: pointer;
}

.button:link, button:visited, button:active{
    color: #cccccc;
    text-decoration: none;
}
.button:hover{
    background-color:  #222222;
    text-decoration: underline;
}

.button:active{
	 background-color:  #555555;
	}