<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
 "http://www.w3c.org/TR/xhtml1/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/XHTML" xml:lang="it" lang="it">
	<head>
        <style>
            .overlay {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0, 0.95);
                overflow-x: hidden;
                transition: 0.5s;
            }

            .overlay-content {
                position: relative;
                left: 0;
                top: 7%;
                width: 100%;
                text-align: center;
            }

            .overlay a {
                padding: 8px;
                text-decoration: none;
                font-size: 36px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            .overlay a:hover, .overlay a:focus {
                color: #f1f1f1;
            }

            .overlay .closebtn {
                position: absolute;
                top: 0px;
                right: 10px;
                font-size: 60px;
            }

            @media screen and (max-height: 450px) {
              .overlay a {font-size: 20px}
              .overlay .closebtn {
                font-size: 40px;
                top: 0px;
                right: 10px;
              }
            }

            .btn {
                position: relative;

                width: 90%;
                height: 50px;

                white-space: nowrap;

                display: block;
                margin: 10px auto;
                padding: 0;

                overflow: hidden;

                border-width: 0;
                outline: none;
                border-radius: 2px;
                box-shadow: 0 1px 4px rgba(0, 0, 0, .6);

                background-color: #414141;
                color: #ecf0f1;

                transition: background-color .3s;
            }

            .btn:hover, .btn:focus {
                background-color: #7F7F7F;
            }

            .btn > * {
                position: relative;
            }

            .btn span {
              display: block;
              padding: 12px 24px;
            }

            .btn:before {
              content: "";

              position: absolute;
              top: 50%;
              left: 50%;

              display: block;
              width: 0;
              padding-top: 0;

              border-radius: 100%;

              background-color: rgba(236, 240, 241, .3);

              -webkit-transform: translate(-50%, -50%);
              -moz-transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              -o-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
            }

            .btn:active:before {
              width: 120%;
              padding-top: 120%;

              /*transition: width .2s ease-out, padding-top .2s ease-out;*/
            }

            .btnDisabled {

                background-color: #212121;
                color: #909090;
                pointer-events: none;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;

            }

            /* Styles, not important */
            *, *:before, *:after {
              box-sizing: border-box;
            }

            </style>

		<title>
			Robot
		</title>
		<link rel="stylesheet" type="text/css" href="robot.css">
	</head>

	<body>
        <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <div class="overlay-content">
            <button id="mat0" class="btn btnDisabled" onClick="javascript:changeMaterial(0);">Material 1</button>
            <button id="mat1" class="btn" onClick="javascript:changeMaterial(1);">Material 2</button>
          </div>
        </div>

        <span id="menuBtn" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; menu</span>
		<div class="index-container">

 			<!-- corpo -->
			<div>
				<h1> qua ci piazzo il rendering</h1>
			</div>

			<!-- menu materials -->
			<div id="menu-container">

				<div>
					<h2> scegli i materiali: </h2>
				</div>

				<div id = "mat-container">

					<button id="test1_button" class="button" onClick="javascript:()">materiale</button>
					<button id="test2_button" class="button" onClick="javascript:()"><img src="img/test2.jpeg" /></button>

				</div>
			</div>

            <script>
            var selected = 0;
            function openNav() {
                document.getElementById("myNav").style.width = "200px";
                document.getElementById("menuBtn").style.visibility = "hidden";
            }

            function closeNav() {
                document.getElementById("myNav").style.width = "0%";
                document.getElementById("menuBtn").style.visibility = "visible";
            }

            function changeMaterial(index){
                if(selected != index){
                    //document.getElementById("mat" + index).classList.remove("btn");
                    document.getElementById("mat" + index).classList.add("btnDisabled");
                    document.getElementById("mat" + selected).classList.remove("btnDisabled");
                    //document.getElementById("mat" + selected).classList.add("btn");
                    console.log("cambiato in: "+index);
                    selected = index;
                    closeNav();
                }
            }
            </script>
		</div>
	</body>
</html>
